<! DOCTYPE HTML>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="scripts/typed.js"></script>
        <script src="scripts/script.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="styles/style.css">
        <title> Aahan Sawhney </title>
    </head>

    <body>
        
        <h1 id="name">Aahan Sawhney</h1>
        <br>

       <div class="heading"></div>
        
        <br>
       <div class="type">For Programmers</div>
       <div class="type">For Non-Programmers</div> 

        <div id="info">
            <span class="res_word">var</span> <span style="color: yellow">Aahan</span> = {  <br><br>
            <div class="indent">
                <span class="var_word">Name</span>: "<span class="str_word">Aahan Sawhney</span>", <br>
                <span class="var_word">Location</span>: "<span class="str_word">Dallas, TX</span>",<br>
                <span class="var_word">Education</span>: "<span class="str_word">University of Texas at Dallas</span>",<br>
                <span class="var_word">Degree</span>: "<span class="str_word">BS</span>",  <br>
                <span class="var_word">Major</span>: "<span class="str_word">Computer Science</span>",  <br>
                <span class="var_word">Classification</span>: "<span class="str_word">Junior</span>", <br> 
                <span class="var_word">Graduation_Month</span>: "<span class="str_word">May 2018</span>",  <br>
                <span class="var_word">Interests</span>: {"<span class="str_word">Programming</span>", "<span class="str_word">Soccer</span>", "<span class="str_word">Road Trips</span>", "<span class="str_word">Kayaking</span>"},  <br>
                <span class="var_word">Favorite_Artist</span>: "<span class="str_word">Coldplay</span>",  <br>
                <span class="var_word">Favorite_TV_Shows</span>:  {"<span class="str_word">Mr. Robot</span>", "<span class="str_word">Suits</span>"},  <br>
                <span class="var_word">Favorite_Movies</span>: {"<span class="str_word">Wardogs</span>", "<span class="str_word">Good Fellas</span>", "<span class="str_word">Coherence</span>", "<span class="str_word">As Above So Below</span>"}, <br> 
<br>
                <span class="var_word">get_Resume</span>: <span class="res_word">function</span>() { <br>
                    <div class = "indent">
                        return <span style="color: yellow">this</span>.Resume;<br>
                    </div>
                } 
                
            </div>
            } </div>
            
           
           <div id="info">
            <span class="res_word">var</span> <span style="color: yellow">Aahan</span> = {  <br><br>
            <div class="indent">
                <span class="var_word">Name</span>: "<span class="str_word">Aahan Sawhney</span>", <br>
                <span class="var_word">Location</span>: "<span class="str_word">Dallas, TX</span>",<br>
                <span class="var_word">Education</span>: "<span class="str_word">University of Texas at Dallas</span>",<br>
                <span class="var_word">Degree</span>: "<span class="str_word">BS</span>",  <br>
                <span class="var_word">Major</span>: "<span class="str_word">Computer Science</span>",  <br>
                <span class="var_word">Classification</span>: "<span class="str_word">Junior</span>", <br> 
                <span class="var_word">Graduation_Month</span>: "<span class="str_word">May 2018</span>",  <br>
                <span class="var_word">Interests</span>: {"<span class="str_word">Programming</span>", "<span class="str_word">Soccer</span>", "<span class="str_word">Road Trips</span>", "<span class="str_word">Kayaking</span>"},  <br>
                <span class="var_word">Favorite_Artist</span>: "<span class="str_word">Coldplay</span>",  <br>
                <span class="var_word">Favorite_TV_Shows</span>:  {"<span class="str_word">Mr. Robot</span>", "<span class="str_word">Suits</span>"},  <br>
                <span class="var_word">Favorite_Movies</span>: {"<span class="str_word">Wardogs</span>", "<span class="str_word">Good Fellas</span>", "<span class="str_word">Coherence</span>", "<span class="str_word">As Above So Below</span>"}, <br> 
<br>
                <span class="var_word">get_Resume</span>: <span class="res_word">function</span>() { <br>
                    <div class = "indent">
                        return <span style="color: yellow">this</span>.Resume;<br>
                    </div>
                } 
                
            </div>
            } </div>


    </body>

</html>

